server {
    listen 80;
    server_name birdfarmshop.techx.id.vn;

    location / {
      proxy_pass http://localhost:3000;
      proxy_set_header X-Real-Ip $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;
      proxy_set_header REMOTE_ADDR $remote_addr;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 80;
    server_name adminbfs.techx.id.vn;

    location / {
      proxy_pass http://localhost:3001;
      proxy_set_header X-Real-Ip $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;
      proxy_set_header REMOTE_ADDR $remote_addr;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 80;
    server_name api.techx.id.vn;

    location / {
      proxy_pass http://localhost:8088;
      proxy_set_header X-Real-Ip $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;
      proxy_set_header REMOTE_ADDR $remote_addr;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
}
