server {
    listen 80;
    server_name birdfarmshop.techx.id.vn;

    location / {
      proxy_pass http://user-fe-swp391:3000;
      proxy_set_header X-Real-Ip $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;
      proxy_set_header REMOTE_ADDR $remote_addr;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
    access_log /var/log/nginx/birdfarmshop_access.log;
    error_log /var/log/nginx/birdfarmshop_error.log;
}

server {
    listen 80;
    server_name adminbfs.techx.id.vn;

    location / {
      proxy_pass http://admin-fe-swp391:3001;
      proxy_set_header X-Real-Ip $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;
      proxy_set_header REMOTE_ADDR $remote_addr;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    access_log /var/log/nginx/adminbfs_access.log;
    error_log /var/log/nginx/adminbfs_error.log;
}

server {
    listen 80;
    server_name api.techx.id.vn;

    location / {
      client_max_body_size 10M;
      proxy_pass http://be-swp391:8080;
      proxy_set_header X-Real-Ip $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;
      proxy_set_header REMOTE_ADDR $remote_addr;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    access_log /var/log/nginx/api_access.log;
    error_log /var/log/nginx/api_error.log;
}
