http {
    server {
        listen 80;
        listen [::]:80;

        server_name adminbfs.techx.id.vn;

        location / {
            proxy_pass http://localhost:3001;
        }
    }

    server {
        listen 80;
        listen [::]:80;

        server_name birdfarmshop.techx.id.vn;

        location / {
            proxy_pass http://localhost:3000;
        }
    }
}
