upstream user {
  server user-fe-swp391:3000;
}

upstream admin {
  server admin-fe-swp391:3001;
}

server {
  listen 3000;

  location / {
    proxy_pass http://user;
  }
}

server {
  listen 3001;

  location / {
    proxy_pass http://admin;
  }  
}