# server {
#   listen 80;
#   listen [::]:80;
#   server_name birdfarmshop.techx.id.vn;
#   location / {
#     proxy_pass http://localhost:3000;
#   }
# }

# server {
#   listen 80;
#   listen [::]:80;
#   server_name adminbfs.techx.id.vn;
#   location / {
#     proxy_pass http://localhost:3001;
#   }  
# }
server {
    listen       80;
    listen       [::]:80;
    server_name  _;
    root         /usr/share/nginx/html;

    # Load configuration files for the default server block.
    include /etc/nginx/default.d/*.conf;

    error_page 404 /404.html;
    location = /404.html {
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
    }
}