http {
    server {
        listen 80;

        server_name adminbfs.techx.id.vn;

        location / {
            proxy_pass http://admin-fe-swp391:3001;
        }
    }

    server {
        listen 80;

        server_name birdfarmshop.techx.id.vn;

        location / {
            proxy_pass http://user-fe-swp391:3000;
        }
    }
}
