server {
        listen 80;
        server_name adminbfs.techx.id.vn;
        location / {
                proxy_pass      http://127.0.0.1:3001;
        }
}

server {
        listen 80;
        server_name birdfarmshop.techx.id.vn;
        location / {
                proxy_pass      http://127.0.0.1:3000;
        }
}